# FIt_Max

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sabdio/workoutlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabdio/workoutlog/: CategoryAdapter.kt  ExerciseAdapter.kt  WorkouPlanItem.kt  WorkoutPlan.kt
app/src/main/java/com/sabdio/workoutlog/Ui/: HomeActivity.kt  LoginActivity.kt  PlanFragment.kt  ProfileFragment.kt  SignUpActivity.kt  SplashActivity.kt  TrackAdapter.kt  TrackFragment.kt
app/src/main/java/com/sabdio/workoutlog/Utils/: Constants.kt
app/src/main/java/com/sabdio/workoutlog/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/sabdio/workoutlog/database/: Converters.kt  ExerciseCategoryDao.kt  ExerciseDao.kt  WorkoutDb.kt  WorkoutLogDaoRecord.kt  WorkoutPlanDao.kt  WorkoutPlanItemDao.kt
app/src/main/java/com/sabdio/workoutlog/models/: ExerciseCategory.kt  Exercises.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  User.kt  WorkoutLogRecord.kt
app/src/main/java/com/sabdio/workoutlog/repository/: ExerciseRepository.kt  UserRepository.kt  WorkoutLogRepository.kt  WorkoutPlanRepository.kt
app/src/main/java/com/sabdio/workoutlog/viewModel/: WorkoutLog.kt
app/src/main/java/com/sabdio/workoutlog/viewmodel/: ExerciseViewModel.kt  UserViewModel.kt  WorkoutLogRecordViewModel.kt  WorkoutPlanViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_auto_graph_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_phone_24.xml  splash_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  custom_spinner_item.xml  fragment_plan.xml  fragment_profile.xml  fragment_setting.xml  fragment_track.xml  row_exercise.xml  row_log_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sabdio/workoutlog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
